{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowImportingTsExtensions": false,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "utils/*": ["src/utils/*"],
      "constants/*": ["src/constants/*"],
      "components/*": ["src/components/*"],
      "classes/*": ["src/classes/*"],
      "pages/*": ["src/pages/*"],
      "layouts/*": ["src/layouts/*"],
      "modules/*": ["src/modules/*"],
      "media/*": ["src/media/*"],
      "styles": ["src/styles/_styles.scss"]
    }
  },
  "include": [
    "src"
  ]
}

